<!DOCTYPE html> 
<html> 
<head> 
    <title>Menu- GPTBox - G02</title> <!-- Define o título-->
</head>
<body> <!-- Contém o conteúdo  da página  -->
    <h1>Menu</h1> <!-- Define um cabeçalho de nível 1. Os cabeçalhos são definidos de <h1> a <h6>. <h1> é o cabeçalho mais importante e <h6>  o menos -->
    <button onclick="window.location.href='Sign_Up_XAMPP.html'">Criar Conta</button> <!-- Define um botão. Quando clicado, redireciona o usuário para 'Sign_Up_Dinamico.html' -->
    <button onclick="window.location.href='Login_XAMPP.html'"> Login</button> <!-- Define um botão. Quando clicado, redireciona o usuário para 'Login_Dinamico.html' -->
    <button onclick="window.location.href='Login_XAMPP.html'">Formulario</button> <!-- Define um botão. Quando clicado, redireciona o usuário para 'Login_Dinamico.html', poruqe se o utilizador só pode aceder á página do formulário depois de criar conta-->
</body> 
</html> 